<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Disease.jnlp">
  <information>
    <title>Disease</title>
    <vendor>Unknown</vendor>
    <description>Disease</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Disease.jar" size="21780" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="P:\ProjetPerso\Disease\src\sample\Main.java"  name="Disease" />
  <update check="background"/>
</jnlp>
